<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slapperwan/gh4a @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f37261;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c8d9e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c8d9e; }
    h3 { text-align: center; color: #0c8d9e; }
    a { color: #0c8d9e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/slapperwan/gh4a"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slapperwan/gh4a/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slapperwan/gh4a/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/slapperwan/gh4a">gh4a</a>
      <span class="small">by <a href="http://github.com/slapperwan">slapperwan</a></span></h1>

    <div class="description">
      Github client for Android
    </div>

    <p>Gh4a - GitHub Client for Android
================================
This application provides access to github.com informations and stay connected with your networks.

Main features
-------------
*Key Highlights*

* Easy navigation
* Breadcrumbs
* Clean and simple UI
* Parse README (currently only support Markdown)

*Repository*

* List repositories
* Fork/watch/unwatch repository
* View branches/tags
* View pull requests
* View collaborators/contributors
* View watchers/networks
* View issues (view open/closed and by labels)

*User*

* View basic informations
* Activity feeds
* Follow/unfollow user
* View public/watched repositories
* View followers/following
* View organizations (if type is user)
* View members (if type is organization)

*Issue*

* List issues by closed/open and by label
* Create/edit/close/reopen issue
* Comment on issue
* List/add/delete label
* Tag/untag label to issue

*Commit*

* View commit (shows files changed/added/deleted)
* Diff viewer with colorized HTML
* View commit history on each file

*Tree/File browser*

* Browse source codes
* File viewer with code syntax hightlighted

<i>..and many more</i>
</p><h2>Dependencies</h2>
<p>https://github.com/johannilsson/android-actionbar
https://github.com/nabeelmukhtar/github-java-sdk</p>
<h2>License</h2>
<p>Copyright 2011 Azwan Adli Abdullah
Licensed under the Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>slapperwan (slapperwan@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Azwan Adli (slapperwan@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/slapperwan/gh4a/zipball/master">zip</a> or
      <a href="http://github.com/slapperwan/gh4a/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slapperwan/gh4a</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slapperwan/gh4a">slapperwan/gh4a</a>
    </div>

  </div>

  
</body>
</html>
